library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Priority_encoder is
    Port ( w0 : in STD_LOGIC;
           w1 : in STD_LOGIC;
           w2 : in STD_LOGIC;
           w3 : in STD_LOGIC;
           y0 : out STD_LOGIC;
           y1 : out STD_LOGIC;
           z : out STD_LOGIC);
end Priority_encoder;

architecture Behavioral of Priority_encoder is


signal y : STD_LOGIC_vector(2 downto 0);
begin

y<="001" when w0='1' else
  "011" when w1='1' else
  "101" when w2='1' else
  "111" when w3='1' else
  "000";
y1<=y(2);
y0<=y(1);
z<=y(0);
end Behavioral;
