----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 04/22/2022 07:35:28 PM
-- Design Name: 
-- Module Name: Multiplication - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.numeric_std.ALL;
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Multiplication is
    Port ( Input1 : in STD_LOGIC_VECTOR (7 downto 0);
           Input2 : in STD_LOGIC_VECTOR (7 downto 0);
           UnSigned_mul : out STD_LOGIC_VECTOR (15 downto 0);
           Signed_mul : out STD_LOGIC_VECTOR (15 downto 0));
end Multiplication;

architecture Behavioral of Multiplication is

begin
UnSigned_mul<=std_logic_vector(Unsigned(Input1)*Unsigned(Input2));
Signed_mul<=std_logic_vector(signed(Input1)*signed(Input2));
end Behavioral;
