----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 04/24/2022 12:11:53 AM
-- Design Name: 
-- Module Name: Parallel_register - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Parallel_register is
    Port ( 
           Load : in STD_LOGIC;
           Enable : in STD_LOGIC;
           Sin : in STD_LOGIC;
           Clock : in STD_LOGIC;
           Q : out STD_LOGIC_VECTOR (3 downto 0);
           D : in STD_LOGIC_VECTOR (3 downto 0));
end Parallel_register;

architecture Behavioral of Parallel_register is
signal Qt: STD_LOGIC_VECTOR (3 downto 0);
begin
process(Clock)
begin
if rising_edge(Clock) then

    if Enable='1' then
    
        if Load='1' then
            Qt<=D;
        else
            Qt<=Sin & Qt(3 downto 1);
        end if;
     end if;
end if;
end process;
Q<=Qt;

end Behavioral;
