----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 04/23/2022 11:05:39 PM
-- Design Name: 
-- Module Name: Shift_Register - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Shift_Register is
    Port ( Sin : in STD_LOGIC;
           Clock : in STD_LOGIC;
           Enable : in STD_LOGIC;
           Q0 : out STD_LOGIC;
           Q1 : out STD_LOGIC;
           Q2 : out STD_LOGIC;
           Q3 : out STD_LOGIC
           );
end Shift_Register;
architecture Behavioral of Shift_Register is
Signal temp0,temp1,temp2,temp3: std_logic;
begin
--------------------------------------------------------
PROCESS(Clock)
begin
if rising_edge(Clock) then
    if enable='1' then
       temp0<=sin;
       temp1<=temp0;
       temp2<=temp1;
       temp3<=temp2;
    end if;
end if;
end process;
-----------------------------------------------------
Q3<=temp0;
Q2<=temp1;
Q1<=temp2;
Q0<=temp3;
end Behavioral;
