----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 04/21/2022 09:52:32 PM
-- Design Name: 
-- Module Name: Full_adder - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Full_adder is
    Port ( A : in STD_LOGIC;
           B : in STD_LOGIC;
           Cin : in STD_LOGIC;
           Cout : out STD_LOGIC;
           Carry : out STD_LOGIC);
end Full_adder;

architecture Behavioral of Full_adder is
component Half_adder is
      Port ( A : in STD_LOGIC;
             B : in STD_LOGIC;
             C : out STD_LOGIC;
             result : out STD_LOGIC);
  end component;
signal sum1,carry1,sum2,carry2: std_logic;
begin
HA1: Half_adder
port map(A=>A,B=>B,C=>sum1,result=>carry1);
HA2: Half_adder
port map(A=>sum1,B=>Cin,C=>sum2,result=>carry2);
Carry<=carry2 or carry1;
Cout<=sum2;
end Behavioral;
